<?xml version="1.0" encoding="UTF-8"?>
<solution name="basic.language.sandbox" uuid="d52d23ae-decf-4ed5-958e-a3cfb1223e9c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:afeaab38-8333-408c-a779-5d3f238efe80:basic.language" version="0" />
    <language slang="l:17675621-0400-4522-bce7-e0ab83fc8e85:complex.datatypes.language" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:1d710a5d-85dd-473a-9161-8496326f50cd:test.language" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d52d23ae-decf-4ed5-958e-a3cfb1223e9c(basic.language.sandbox)" version="0" />
  </dependencyVersions>
</solution>

